.details-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 400px;
    background-color: #fff;
    border: 2px solid red;
    border-radius: 25px;
    box-shadow: 0 0 5px #000;    
    padding: 20px;
}

.details-card-badge {
    display: inline-block;
    width: 80px;
    font-size: small;
    font-weight: bold;
    padding: 0.8em 0.7em 0 0.7em;
    line-height: 1em;
    position: relative;
    background-color: crimson;
    color: white;
    left: -1px;
    top: -4px;
    height: 1.8em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
}

.details-card-id {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    float: left;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    width: 50px;
    height: 50px;    
    background-color:black;
    color: white;
    box-shadow: 0 0 5px #000;
  font-size: x-large;
}

.details-card-image {   
    position: relative;
    z-index: 1;
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}

.details-card-title {
    text-align: center;
    width: 100%;
    background-color: red;
    color: white;
    border-radius: 25px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.rounded {
    float: left;
    display: inline;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: 2px solid #000;
    background-color: #fff;
    box-shadow: 0 0 5px #000;
    margin-bottom: 10px;
}